<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>tela 2</title>
    
</head>
<body>
    
    <div class="main-login">
        <div class="cawboy-login">
        </div>
        
        <img src="tecnologia.svg.avif" alt="">
        
        <div  class="left-login">
            <h1>BEM VINDO PANTANEIRO !</h1>
            
            
            <div  class="right-login">
                <div class="card-login">
                    
                    <div class="textfield">
                        <h1>BEM VINDO COWBOY!</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only <br>five centuries, but also the leap into 
                        </p>
                        
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    
</body>
</html>

<style>

    body{
        margin: 0%;
    }

    .main-login{
        width: 100vw;
        height: 100vh;
        background: #49b998;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left-login{

        width: 60vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .left-login h1{

        color: #00ff88;
   }
   .right-login{
        width: 50vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .card-login{
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 120px 40px; 
        background: #137e5e;
        border-radius: 20px;
        box-shadow: 0px 10px 40px #01015a;
    }

    .card-login > h1 {
        color: #00ff88;
        font-weight:800;
        margin: 0;
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .textfield{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin: 0px 50px;
    }
    .cawboy-login{
    width: 20vw;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}
.cawboy-login {
    width: 30vw;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
}


</style>
